#!ipxe
###
### netboot.xyz-custom menu
###

:custom
clear custom_choice
menu It's a secret to everyone.
  item --gap Arch-based
    item anarchy ${space} Anarchy (arch installer)
    item manjaro ${space} Manjaro
  item --gap Broken stuff
    item option_three ${space} Loads another custom sub menu
choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit

:anarchy
kernel https://boot.netboot.xyz/memdisk raw iso
initrd https://github.com/AnarchyLinux/installer/releases/download/v1.0.8/anarchy-1.0.8-x86_64.iso
boot || goto custom_exit

:manjaro
kernel https://boot.netboot.xyz/memdisk raw iso
initrd http://ftp.acc.umu.se/mirror/osdn.net/storage/g/m/ma/manjaro/${flavor_root}/${manjaro_version}/manjaro-architecht-18.1.0-stable-x86_64.iso
boot || goto custom_exit

:option_three
echo Chains into another menu...
chain https://raw.githubusercontent.com/${github_user}/netboot.xyz-custom/master/custom1.ipxe || goto custom

:custom_exit
chain utils.ipxe
exit
